<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/care.css" />

    <title>Care information</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" class="brand-name"><h5>Akea Haus</h5></a>
        <a href="#" class="menu">menu</a>
      </nav>
    </header>
    <main>
      <section id="hero">
          <h1>Care</h1>
        <img
          src="assets/circular-element.svg"
          alt="Circular graphic element"
          class="pink-element"
        />
        <img
          src="assets/kawakawa-graphic .png"
          alt="Textured photo of kawakawa"
          class="kawakawa-graphic"
        />
        <a href="full-info-care.html" class="back-button"><img src="assets/arrow-icon.svg" alt=""></a>
     
        <section class="quick-info">
          <h3>Low-maintenance</h3>
          <h3>Slow-growing</h3>
          <h3>Pest-resistent</h3>
        </section> 
      </section>
    </main>
  </body>
</html>
